{
  "name": "elaws-easyjump",
  "version": "0.0.1",
  "description": "Chrome extension providing shortcuts to jump to the articles on e-Gov Law Database",
  "repository": "https://github.com/ryoshid/elaws-easyjump",
  "author": "ryoshid <r.yoshida.c@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  }
}
